[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
pythonpath = . backend
django_find_project = false
DJANGO_SETTINGS_MODULE = backend.core.settings
testpaths =
    tests/common
    tests/frontend
filterwarnings =
    ignore::DeprecationWarning
